<html>
<head>
    <title>Stiffolution</title>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="obstacle.js"></script>
    <script language="javascript" type="text/javascript" src="creature.js"></script>
    <script language="javascript" type="text/javascript" src="population.js"></script>
    <script language="javascript" type="text/javascript" src="dna.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
</head>
</html>
